{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5185"
      },
      "Https": {
        "Url": "https://0.0.0.0:5186",
        "Certificate": {
          "Path": "C:\\Users\\lisaa\\.aspnet\\https\\aspnetapp.pfx"
        }
      }
    }
  }
}
