{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Azureupload.db"
  },
  "AzureStorage": {
    "ContainerName": "firststoragecontainer"
  }
}
